{
  "test": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/MusicLibraryTest",
    "PASSWORD": "Niti@219"
  },
  "development": {
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/MusicLibrary",
    "PASSWORD": "Niti@219"
  }
}